<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Group xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iSoftTech.inventoryms.view.AddCategoryController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="450.0" prefWidth="470.0">
         <children>
            <GridPane layoutX="29.0" layoutY="66.0" prefHeight="508.0" prefWidth="469.0">
               <children>
                  <Label text="Category Name :" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font></Label>
                  <Label text="Supplier:" wrapText="true">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font></Label>
                  <ComboBox fx:id="cbSupplierData" onMouseClicked="#cbSupplierNameOnClick" prefHeight="50.0" prefWidth="300.0" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                  <Pane GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="btnAddSupplier" layoutX="5.0" mnemonicParsing="false" onAction="#btnAddSupplierOnAction" prefHeight="30.0" prefWidth="34.0" stylesheets="@style/AddButton.css" />
                     </children>
                  </Pane>
                  <JFXTextField fx:id="category" maxWidth="403.0" minWidth="403.0" prefHeight="31.0" prefWidth="403.0" GridPane.rowIndex="5">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font></JFXTextField>
                  <Label text="Added By:" GridPane.rowIndex="6">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Date Entered:" wrapText="true" GridPane.rowIndex="10">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Time Entered:" wrapText="true" GridPane.rowIndex="12">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" onAction="#handleSave" prefHeight="35.0" prefWidth="110.0" styleClass="optkey-btn1" stylesheets="@style/ButtonTheme.css" text="Save" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="15">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <JFXDatePicker fx:id="date" GridPane.rowIndex="11" />
                  <JFXDatePicker fx:id="time" showTime="true" GridPane.rowIndex="13" />
                  <JFXTextField fx:id="addedBy" maxWidth="402.0" minWidth="402.0" prefHeight="31.0" prefWidth="402.0" GridPane.rowIndex="7">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font></JFXTextField>
                  <ComboBox fx:id="cbBrandData" layoutX="10.0" layoutY="38.0" onMouseClicked="#cbBrandNameOnClick" prefHeight="50.0" prefWidth="300.0" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                  <Pane layoutX="310.0" layoutY="40.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <children>
                        <Button fx:id="btnAddBrand" layoutX="5.0" mnemonicParsing="false" onAction="#btnAddBrandOnAction" prefHeight="30.0" prefWidth="34.0" stylesheets="@style/AddButton.css" />
                     </children>
                  </Pane>
                  <Label layoutX="10.0" layoutY="17.0" text="Brand:" wrapText="true" GridPane.rowIndex="2">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="description" layoutX="10.0" layoutY="220.0" maxWidth="402.0" minWidth="402.0" prefHeight="31.0" prefWidth="402.0" GridPane.rowIndex="9">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font></JFXTextField>
                  <Label layoutX="10.0" layoutY="197.0" text="Description:" GridPane.rowIndex="8">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="updateButton" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="35.0" prefWidth="110.0" styleClass="optkey-btn2" stylesheets="@style/ButtonTheme.css" text="Update" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="15">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="160.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="29.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="110.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="165.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label fx:id="lblHeaderContent" layoutX="41.0" layoutY="22.0" text="Category">
               <font>
                  <Font name="Georgia Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnClose" layoutX="501.0" layoutY="-4.0" mnemonicParsing="false" onAction="#btnCloseOnAction" prefHeight="30.0" prefWidth="33.0" stylesheets="@style/btnOnText.css" AnchorPane.rightAnchor="4.0" />
         </children>
         <stylesheets>
            <URL value="@style/PopUp.css" />
            <URL value="@style/StockStyle.css" />
         </stylesheets>
      </AnchorPane>
      <Label layoutX="397.0" layoutY="64.0" text="ID:" textFill="BLUE">
         <font>
            <Font name="Georgia Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="catIDLabel" layoutX="427.0" layoutY="63.0" prefHeight="16.0" prefWidth="65.0" text="Label" wrapText="true">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Label>
   </children>
</Group>
