<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="acContent" prefHeight="800.0" prefWidth="1000.0" stylesheets="@style/StockStyle.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iSoftTech.inventoryms.view.SupplierController">
   <children>
      <BorderPane layoutX="24.0" prefHeight="563.0" prefWidth="752.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="729.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="tfSearch" labelFloat="true" maxWidth="540.0" minWidth="540.0" onInputMethodTextChanged="#searchSupplier" onKeyReleased="#searchSupplier" prefHeight="30.0" prefWidth="475.0" promptText="Search Suppliers">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#btnRefreshOnAction" prefHeight="30.0" prefWidth="35.0" styleClass="btnRefresh">
                     <tooltip>
                        <Tooltip text="refresh" />
                     </tooltip>
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/icon/refreshTwo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <TableView fx:id="tblSupplyer" editable="true" onKeyReleased="#tblSupplyerOnKeyPress" onMouseClicked="#tblSupplyerOnClick" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: none;" BorderPane.alignment="CENTER">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="clmSupplyerName" prefWidth="103.0" text="Suppliers" />
                  <TableColumn fx:id="clmSupplyerPhoneNumber" prefWidth="145.0" text="Phone Number" />
                  <TableColumn fx:id="clmSupplyerAddress" prefWidth="126.0" sortable="false" text="Address" />
                  <TableColumn fx:id="clmSuppliedDate" prefWidth="202.0" text="Date Supplied" />
                  <TableColumn fx:id="clmSupplierTimeSupplied" prefWidth="175.0" text="Time Supplied" />
                  <TableColumn fx:id="clmSupplierPayment" prefWidth="175.0" text="Remark(Payment)" />
                  <TableColumn fx:id="clmSupplierID" prefWidth="175.0" text="ID" />
               </columns>
            </TableView>
         </center>
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="736.0" spacing="20.0">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#handleAddNew" prefHeight="35.0" prefWidth="110.0" styleClass="optkey-btn1" stylesheets="@style/ButtonTheme.css" text="Add New" wrapText="true">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="35.0" prefWidth="110.0" styleClass="optkey-btn2" stylesheets="@style/ButtonTheme.css" text="Update" wrapText="true">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#handleDelete" prefHeight="35.0" prefWidth="110.0" styleClass="optkey-btn3" stylesheets="@style/ButtonTheme.css" text="Delete" wrapText="true">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
   <padding>
      <Insets left="30.0" right="30.0" />
   </padding>
</AnchorPane>
